# TaskManagementSytem

./: .gitignore  README.md  TaskManagementSystem.sln
API/: API.csproj  (+1 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Features/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Features/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdHandler.cs  UpdateTaskCommandHandler.cs
Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
Application/Features/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
Application/Features/Teams/Handlers/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  GetAllTeamQueryHandler.cs  GetTeamByIdQueryHandler.cs  UpdateTeamCommandHandler.cs
Application/Features/Teams/Queries/: GetAllTeamQuery.cs  GetTeamByIdQuery.cs
Application/Models/: LoginRequest.cs  PagedResult.cs  Pagination.cs  TaskModel.cs  TeamModel.cs  UserModel.cs
Application/Models/Dtos/: PagedResultDto.cs  SocketMessage.cs  TaskDto.cs  TaskFilterParameters.cs  TaskUpdateRequestDto.cs  TeamDto.cs  UserDto.cs
Application/Models/ResponseDtos/: TaskResponse.cs  UserResponse.cs
Application/Validators/: UserValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Caching/: DistributedCacheExtensions.cs
Infrastructure/Data/: AppDbContext.cs  BulkDataSeeder.cs  SpecificationEvaluator.cs
Infrastructure/Persistence/Migrations/: 20250818055349_InitialCreate.Designer.cs  20250818055349_InitialCreate.cs  20251118103511_NotificationTableAdded.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: NotificationRepository.cs  Repository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
TaskManagementSystem/: Dockerfile  Program.cs  TaskManagementSystem.csproj  appsettings.json  docker-compose.yml  websocket-test.html
TaskManagementSystem/Controllers/: AccountController.cs  TaskController.cs  TeamController.cs  UserController.cs  WebSocketController.cs
TaskManagementSystem/Data/: AppDbContext.cs  BulkDataSeeder.cs
TaskManagementSystem/Migrations/: 20250810074106_InitialCreate.Designer.cs  20250810074106_InitialCreate.cs  20250812070104_changeTasktoTaskEntity.Designer.cs  20250812070104_changeTasktoTaskEntity.cs  20250818055349_InitialCreate.Designer.cs  20251118103511_NotificationTableAdded.cs  AppDbContextModelSnapshot.cs
TaskManagementSystem/Models/: LoginRequest.cs  Notification.cs  PagedResult.cs  Role.cs  Task.cs  TaskEntity.cs  TaskModel.cs  TasksStatus.cs  Team.cs  TeamModel.cs  User.cs  UserModel.cs
TaskManagementSystem/Models/DTOs/: PagedResultDto.cs  SocketMessage.cs  TaskDto.cs  TaskFilterParameters.cs  TaskUpdateRequestDto.cs  TeamDto.cs  UserDto.cs
TaskManagementSystem/Models/ResponseDtos/: TaskResponse.cs  UserResponse.cs
TaskManagementSystem/Models/Validators/: UserValidator.cs
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Repository/: NotificationRepository.cs  Repository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
TaskManagementSystem/Repository/IRepository/: INotificationRepository.cs  IRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TaskManagementSystem/Service/: TaskService.cs  TeamService.cs  UserService.cs  WebSocketService.cs
TaskManagementSystem/Service/IService/: ITaskService.cs  ITeamService.cs  IUserService.cs  IWebSocketService.cs
TaskManagementSystem/Utilities/: DistributedCacheExtensions.cs  GlobalExceptionMiddleware.cs
(+67 files in other folders)
